body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

code {
	font-family: 'Roboto', sans-serif;
}

.container {
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.card {
	border: 1px solid #000;
	width: 150px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}
.title {
}
.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}

.containerDrawer {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50%;
	width: 500px;
	height: 500px;
	background: #f0f0f0;
}
.contentDrawer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;
	}
}
